# UpsideDownKitten

./: .gitignore  README.md
UpsideDownKitten/: UpsideDownKitten.sln
UpsideDownKitten/UpsideDownKitten/: AuthOptions.cs  BasicAuthAttribute.cs  BasicAuthFilter.cs  BasicAuthenticationAttribute.cs  Program.cs  Startup.cs  UpsideDownKitten.csproj  appsettings.json
UpsideDownKitten/UpsideDownKitten.BL/: CatsClient.cs  CatsService.cs  Class1.cs  ImagesProcessor.cs  UpsideDownKitten.BL.csproj  UserDto.cs  UsersService.cs
UpsideDownKitten/UpsideDownKitten.BL/Clients/: CatsClient.cs  ICatsClient.cs
UpsideDownKitten/UpsideDownKitten.BL/Common/: ImagesProcessor.cs  WebApiException.cs
UpsideDownKitten/UpsideDownKitten.BL/Models/: UserDto.cs
UpsideDownKitten/UpsideDownKitten.BL/Services/: CatsService.cs  ICatsService.cs  IUsersService.cs  UsersService.cs
UpsideDownKitten/UpsideDownKitten.BL/Services/Interfaces/: ICatsService.cs  IUsersService.cs
UpsideDownKitten/UpsideDownKitten.BL/Utils/: ImagesProcessor.cs  WebApiException.cs
UpsideDownKitten/UpsideDownKitten.DL/: Class1.cs  IUsersRepository.cs  User.cs  UsersDao.cs  UsersRepository.cs
UpsideDownKitten/UpsideDownKitten.Utils/: ImagesProcessor.cs
UpsideDownKitten/UpsideDownKitten/Common/: AddAuthHeaderOperationFilter.cs  AuthOptions.cs  BasicAuthAttribute.cs  BasicAuthFilter.cs  HideInDocsFilter.cs  TokenHelper.cs  WebAppExceptionFilterAttribute.cs
UpsideDownKitten/UpsideDownKitten/Common/Attributes/: BasicAuthAttribute.cs  WebAppExceptionFilterAttribute.cs
UpsideDownKitten/UpsideDownKitten/Common/Filters/: AddAuthHeaderOperationFilter.cs  BasicAuthFilter.cs  HideInDocsFilter.cs
UpsideDownKitten/UpsideDownKitten/Controllers/: CatsController.cs  TokenController.cs  UsersController.cs  ValuesController.cs
UpsideDownKitten/UpsideDownKitten/Models/: AuthenticateRequest.cs  ErrorResponse.cs  UserCreateRequest.cs
UpsideDownKitten/UpsideDownKitten/Properties/: launchSettings.json
