<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\_Base\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UpsideDownKitten.BL\UpsideDownKitten.BL.csproj" />
    <ProjectReference Include="..\UpsideDownKitten.DL\UpsideDownKitten.DL.csproj" />
    <ProjectReference Include="..\UpsideDownKitten.Utils\UpsideDownKitten.Utils.csproj" />
  </ItemGroup>

</Project>
